# bta-discord-link

./: README.md  build.gradle  gradle.properties
src/main/java/realjame/discordlink/: ChatColors.java  ChatEmotes.java  Config.java  DiscordLink.java  DiscordRelayer.java  Log.java
src/main/java/realjame/discordlink/chatbridge/: ChatColors.java  ChatEmotes.java  DiscordRelayer.java  DisplayNames.java
src/main/java/realjame/discordlink/mixin/: NetLoginHandlerMixin.java  NetServerHandlerMixin.java
src/main/java/realjame/serverstatus/: Config.java  ServerStatus.java
src/main/resources/: defaultconfig.toml  discordlink.mixins.json  fabric.mod.json  serverstatus.mixins.json
